<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedidos a Proveedor - Comic World</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Bangers&family=Nunito:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/Static/CSS/styles.css">
</head>
<body>
    <!-- Navbar Administrador -->
    <nav id="navbar-admin" class="navbar navbar-expand-lg navbar-dark navbar-comic sticky-top">
        <div class="container">
            <a class="navbar-brand" href="/home.html">
                <i class="fas fa-book-open me-2"></i>Comic World
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAdmin">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAdmin">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="fas fa-box-open me-1"></i>Productos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/CRUD_Productos/ConsultaDeProductos.html"><i class="fas fa-clipboard-list me-2"></i>Stock Tienda</a></li>
                            <li><a class="dropdown-item" href="/CRUD_Productos/RegistroDeProducto.html"><i class="fas fa-plus me-2"></i>Registrar Producto</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="fas fa-users me-1"></i>Empleados
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/CRUD_Empleados/RegistroUsuario.html"><i class="fas fa-user-plus me-2"></i>Registrar Empleado</a></li>
                            <li><a class="dropdown-item active" href="/CRUD_Empleados/ConsultaEmpleados.html"><i class="fas fa-clipboard-list me-2"></i>Consultar Empleados</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="fas fa-truck me-1"></i>Proveedores
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/CRUD_Proveedores/ConsultaProveedores.html"><i class="fas fa-list me-2"></i>Lista de Proveedores</a></li>
                            <li><a class="dropdown-item" href="/CRUD_Proveedores/RegistroProveedor.html"><i class="fas fa-user-plus me-2"></i>Dar de Alta Proveedor</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">
                            <i class="fas fa-shopping-cart me-1"></i>Pedidos
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="/CRUD_Pedidos_CyP/ConsultaPedidosProveedor.html"><i class="fas fa-truck-loading me-2"></i>Pedidos a Proveedor</a></li>
                            <li><a class="dropdown-item" href="/CRUD_Pedidos_CyP/ConsultaPedidosCliente.html"><i class="fas fa-users me-2"></i>Pedidos a Cliente</a></li>
                            <li><a class="dropdown-item" href="#"><i class="fas fa-check-circle me-2"></i>Pedidos Realizados</a></li>
                        </ul>
                    </li>
                    <li class="nav-item ms-2">
                        <a class="btn btn-outline-light" href="#">
                            <i class="fas fa-sign-out-alt me-1"></i>Salir
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Contenido Principal -->
    <div class="container mt-5 animated-element">
        <div class="row mb-4">
            <div class="col-md-6">
                <h2 class="mb-3"><i class="fas fa-truck-loading me-2 text-primary"></i>Pedidos a Proveedores</h2>
                <p class="text-muted">Gestiona los pedidos realizados a tus proveedores para abastecer el inventario.</p>
            </div>
            <div class="col-md-6 text-md-end">
                <button class="btn btn-comic-primary" data-bs-toggle="modal" data-bs-target="#nuevoPedidoModal">
                    <i class="fas fa-plus-circle me-2"></i>Crear Nuevo Pedido
                </button>
                <a href="/home.html" class="btn btn-comic-secondary">
                    <i class="fas fa-home me-2"></i>Regresar al Inicio
                </a>
            </div>
        </div>

        <!-- Filtros -->
        <div class="card mb-4 product-card">
            <div class="card-body">
                <h5 class="card-title mb-3"><i class="fas fa-filter me-2"></i>Filtros</h5>
                <div class="row g-3">
                    <div class="col-md-3">
                        <label class="form-label">Número de Pedido</label>
                        <input type="text" class="form-control" placeholder="Ej: #1001">
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Proveedor</label>
                        <select class="form-select">
                            <option value="">Todos los proveedores</option>
                            <option value="1">DC Comics</option>
                            <option value="2">Marvel Entertainment</option>
                            <option value="3">Bandai</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Estado</label>
                        <select class="form-select">
                            <option value="">Todos los estados</option>
                            <option value="solicitado">Solicitado</option>
                            <option value="confirmado">Confirmado</option>
                            <option value="en_transito">En Tránsito</option>
                            <option value="recibido">Recibido</option>
                            <option value="cancelado">Cancelado</option>
                        </select>
                    </div>
                    <div class="col-md-3">
                        <label class="form-label">Fecha</label>
                        <input type="date" class="form-control">
                    </div>
                </div>
                <div class="text-end mt-3">
                    <button class="btn btn-comic-accent">
                        <i class="fas fa-search me-1"></i>Buscar
                    </button>
                </div>
            </div>
        </div>

        <!-- Tabla de Pedidos -->
        <div class="card product-card">
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-comic table-hover">
                        <thead>
                            <tr>
                                <th scope="col"><i class="fas fa-hashtag me-1"></i>Número</th>
                                <th scope="col"><i class="fas fa-industry me-1"></i>Proveedor</th>
                                <th scope="col"><i class="fas fa-calendar-alt me-1"></i>Fecha de Solicitud</th>
                                <th scope="col"><i class="fas fa-truck me-1"></i>Fecha Estimada</th>
                                <th scope="col"><i class="fas fa-tag me-1"></i>Estado</th>
                                <th scope="col"><i class="fas fa-dollar-sign me-1"></i>Total</th>
                                <th scope="col"><i class="fas fa-cogs me-1"></i>Acciones</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>#2001</td>
                                <td>DC Comics</td>
                                <td>15/02/2025</td>
                                <td>28/02/2025</td>
                                <td><span class="badge bg-primary">Confirmado</span></td>
                                <td>$3,450.00</td>
                                <td>
                                    <button class="btn btn-sm btn-comic-secondary" data-bs-toggle="modal" data-bs-target="#verDetallesModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-comic-primary" data-bs-toggle="modal" data-bs-target="#editarPedidoModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2002</td>
                                <td>Marvel Entertainment</td>
                                <td>20/02/2025</td>
                                <td>05/03/2025</td>
                                <td><span class="badge bg-warning">Solicitado</span></td>
                                <td>$2,890.75</td>
                                <td>
                                    <button class="btn btn-sm btn-comic-secondary" data-bs-toggle="modal" data-bs-target="#verDetallesModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-comic-primary" data-bs-toggle="modal" data-bs-target="#editarPedidoModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2003</td>
                                <td>Bandai</td>
                                <td>10/02/2025</td>
                                <td>25/02/2025</td>
                                <td><span class="badge bg-success">Recibido</span></td>
                                <td>$5,125.50</td>
                                <td>
                                    <button class="btn btn-sm btn-comic-secondary" data-bs-toggle="modal" data-bs-target="#verDetallesModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-comic-primary" data-bs-toggle="modal" data-bs-target="#editarPedidoModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2004</td>
                                <td>Dark Horse Comics</td>
                                <td>05/03/2025</td>
                                <td>20/03/2025</td>
                                <td><span class="badge bg-info">En Tránsito</span></td>
                                <td>$1,845.25</td>
                                <td>
                                    <button class="btn btn-sm btn-comic-secondary" data-bs-toggle="modal" data-bs-target="#verDetallesModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-comic-primary" data-bs-toggle="modal" data-bs-target="#editarPedidoModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                            <tr>
                                <td>#2005</td>
                                <td>Kotobukiya</td>
                                <td>18/02/2025</td>
                                <td>10/03/2025</td>
                                <td><span class="badge bg-danger">Cancelado</span></td>
                                <td>$3,250.00</td>
                                <td>
                                    <button class="btn btn-sm btn-comic-secondary" data-bs-toggle="modal" data-bs-target="#verDetallesModal">
                                        <i class="fas fa-eye"></i>
                                    </button>
                                    <button class="btn btn-sm btn-comic-primary" data-bs-toggle="modal" data-bs-target="#editarPedidoModal">
                                        <i class="fas fa-edit"></i>
                                    </button>
                                    <button class="btn btn-sm btn-danger">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <!-- Paginación -->
                <nav aria-label="Page navigation" class="mt-4">
                    <ul class="pagination justify-content-center">
                        <li class="page-item disabled">
                            <a class="page-link" href="#" tabindex="-1" aria-disabled="true">Anterior</a>
                        </li>
                        <li class="page-item active"><a class="page-link" href="#">1</a></li>
                        <li class="page-item"><a class="page-link" href="#">2</a></li>
                        <li class="page-item"><a class="page-link" href="#">3</a></li>
                        <li class="page-item">
                            <a class="page-link" href="#">Siguiente</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
    
    <!-- Modal Crear Nuevo Pedido -->
    <div class="modal fade" id="nuevoPedidoModal" tabindex="-1" aria-labelledby="nuevoPedidoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header bg-primary text-white">
                    <h5 class="modal-title" id="nuevoPedidoModalLabel"><i class="fas fa-plus-circle me-2"></i>Crear Nuevo Pedido a Proveedor</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Proveedor</label>
                                <select class="form-select" required>
                                    <option value="">Seleccionar proveedor</option>
                                    <option value="1">DC Comics</option>
                                    <option value="2">Marvel Entertainment</option>
                                    <option value="3">Bandai</option>
                                    <option value="4">Dark Horse Comics</option>
                                    <option value="5">Kotobukiya</option>
                                </select>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fecha de Solicitud</label>
                                <input type="date" class="form-control" value="2025-03-13" required>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Fecha Estimada de Recepción</label>
                                <input type="date" class="form-control" value="2025-03-27" required>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Estado</label>
                                <select class="form-select" required>
                                    <option value="solicitado" selected>Solicitado</option>
                                    <option value="confirmado">Confirmado</option>
                                    <option value="en_transito">En Tránsito</option>
                                    <option value="recibido">Recibido</option>
                                </select>
                            </div>
                        </div>
                        
                        <h5 class="mt-4 mb-3">Productos a Solicitar</h5>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th width="100">Cantidad</th>
                                        <th width="120">Precio Unitario</th>
                                        <th width="120">Subtotal</th>
                                        <th width="50"></th>
                                    </tr>
                                </thead>
                                <tbody id="productosPedidoTabla">
                                    <tr>
                                        <td>
                                            <select class="form-select form-select-sm">
                                                <option value="">Seleccionar producto</option>
                                                <option value="1">Batman: Year One (Comic)</option>
                                                <option value="2">Amazing Spider-Man #800</option>
                                                <option value="3">Superman Action Figure Deluxe</option>
                                                <option value="4">Hellboy Omnibus Vol. 1</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="number" class="form-control form-control-sm" min="1" value="10">
                                        </td>
                                        <td>
                                            <input type="number" step="0.01" class="form-control form-control-sm" value="12.50">
                                        </td>
                                        <td>
                                            <input type="text" class="form-control form-control-sm" value="125.00" readonly>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <button type="button" class="btn btn-sm btn-success mb-3">
                            <i class="fas fa-plus me-1"></i>Añadir Producto
                        </button>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Notas para el Proveedor</label>
                                    <textarea class="form-control" rows="3" placeholder="Instrucciones o notas para el proveedor..."></textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Contacto del Proveedor</label>
                                    <input type="text" class="form-control" placeholder="Nombre del contacto">
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Email del Contacto</label>
                                    <input type="email" class="form-control" placeholder="Email del contacto">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h6 class="card-title">Resumen</h6>
                                        <div class="d-flex justify-content-between mt-3">
                                            <span>Subtotal:</span>
                                            <span>$125.00</span>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <span>Impuestos (16%):</span>
                                            <span>$20.00</span>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <span>Gastos de Envío:</span>
                                            <span>$15.00</span>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between fw-bold">
                                            <span>Total:</span>
                                            <span>$160.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-check mt-3">
                                    <input class="form-check-input" type="checkbox" id="enviarCorreo">
                                    <label class="form-check-label" for="enviarCorreo">
                                        Enviar correo al proveedor
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-comic-primary">Crear Pedido</button>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Modal Editar Pedido -->
    <div class="modal fade" id="editarPedidoModal" tabindex="-1" aria-labelledby="editarPedidoModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="background-color: var(--primary-color); color: white;">
                    <h5 class="modal-title" id="editarPedidoModalLabel"><i class="fas fa-edit me-2"></i>Editar Pedido #2001</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Proveedor</label>
                                <input type="text" class="form-control" value="DC Comics" readonly>
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Fecha de Solicitud</label>
                                <input type="date" class="form-control" value="2025-02-15" readonly>
                            </div>
                        </div>
                        
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Fecha Estimada de Recepción</label>
                                <input type="date" class="form-control" value="2025-02-28">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Estado</label>
                                <select class="form-select">
                                    <option value="solicitado">Solicitado</option>
                                    <option value="confirmado" selected>Confirmado</option>
                                    <option value="en_transito">En Tránsito</option>
                                    <option value="recibido">Recibido</option>
                                    <option value="cancelado">Cancelado</option>
                                </select>
                            </div>
                        </div>
                        
                        <h5 class="mt-4 mb-3">Productos</h5>
                        <div class="table-responsive">
                            <table class="table table-sm">
                                <thead>
                                    <tr>
                                        <th>Producto</th>
                                        <th width="100">Cantidad</th>
                                        <th width="120">Precio Unitario</th>
                                        <th width="120">Subtotal</th>
                                        <th width="50"></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr>
                                        <td>
                                            <select class="form-select form-select-sm">
                                                <option value="1" selected>Batman: Year One (Comic)</option>
                                                <option value="4">Hellboy Omnibus Vol. 1</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="number" class="form-control form-control-sm" min="1" value="100">
                                        </td>
                                        <td>
                                            <input type="number" step="0.01" class="form-control form-control-sm" value="12.50">
                                        </td>
                                        <td>
                                            <input type="text" class="form-control form-control-sm" value="1250.00" readonly>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <select class="form-select form-select-sm">
                                                <option value="5" selected>Justice League Vol. 1 (Comic)</option>
                                                <option value="6">Wonder Woman Action Figure</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="number" class="form-control form-control-sm" min="1" value="50">
                                        </td>
                                        <td>
                                            <input type="number" step="0.01" class="form-control form-control-sm" value="14.99">
                                        </td>
                                        <td>
                                            <input type="text" class="form-control form-control-sm" value="749.50" readonly>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <select class="form-select form-select-sm">
                                                <option value="7" selected>Flash Premium Figure</option>
                                                <option value="8">Green Lantern T-shirt</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="number" class="form-control form-control-sm" min="1" value="25">
                                        </td>
                                        <td>
                                            <input type="number" step="0.01" class="form-control form-control-sm" value="29.99">
                                        </td>
                                        <td>
                                            <input type="text" class="form-control form-control-sm" value="749.75" readonly>
                                        </td>
                                        <td>
                                            <button type="button" class="btn btn-sm btn-danger">
                                                <i class="fas fa-trash"></i>
                                            </button>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        
                        <button type="button" class="btn btn-sm btn-success mb-3">
                            <i class="fas fa-plus me-1"></i>Añadir Producto
                        </button>
                        
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Notas para el Proveedor</label>
                                    <textarea class="form-control" rows="3">Necesitamos que el envío llegue antes de la convención de cómics del 1 de marzo.</textarea>
                                </div>
                                <div class="mb-3">
                                    <label class="form-label">Actualización de Estado</label>
                                    <textarea class="form-control" rows="2" placeholder="Notas sobre el cambio de estado..."></textarea>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="card bg-light">
                                    <div class="card-body">
                                        <h6 class="card-title">Resumen</h6>
                                        <div class="d-flex justify-content-between mt-3">
                                            <span>Subtotal:</span>
                                            <span>$2,749.25</span>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <span>Impuestos (16%):</span>
                                            <span>$439.88</span>
                                        </div>
                                        <div class="d-flex justify-content-between mt-2">
                                            <span>Gastos de Envío:</span>
                                            <span>$260.87</span>
                                        </div>
                                        <hr>
                                        <div class="d-flex justify-content-between fw-bold">
                                            <span>Total:</span>
                                            <span>$3,450.00</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="form-check mt-3">
                                    <input class="form-check-input" type="checkbox" id="notificarCambio" checked>
                                    <label class="form-check-label" for="notificarCambio">
                                        Notificar al proveedor sobre los cambios
                                    </label>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                    <button type="button" class="btn btn-comic-primary">Guardar Cambios</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Ver Detalles del Pedido -->
    <div class="modal fade" id="verDetallesModal" tabindex="-1" aria-labelledby="verDetallesModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header" style="background-color: var(--secondary-color); color: white;">
                    <h5 class="modal-title" id="verDetallesModalLabel"><i class="fas fa-eye me-2"></i>Detalles del Pedido #2001</h5>
                    <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6><i class="fas fa-industry me-2"></i>Proveedor</h6>
                            <p>DC Comics</p>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-calendar-alt me-2"></i>Fecha de Solicitud</h6>
                            <p>15/02/2025</p>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-6">
                            <h6><i class="fas fa-truck me-2"></i>Fecha Estimada de Recepción</h6>
                            <p>28/02/2025</p>
                        </div>
                        <div class="col-md-6">
                            <h6><i class="fas fa-tag me-2"></i>Estado</h6>
                            <p><span class="badge bg-primary">Confirmado</span></p>
                        </div>
                    </div>
                    <div class="row mb-4">
                        <div class="col-md-12">
                            <h6><i class="fas fa-sticky-note me-2"></i>Notas para el Proveedor</h6>
                            <p>Necesitamos que el envío llegue antes de la convención de cómics del 1 de marzo.</p>
                        </div>
                    </div>
                    <h5 class="mt-4 mb-3"><i class="fas fa-box-open me-2"></i>Productos</h5>
                    <div class="table-responsive">
                        <table class="table table-sm">
                            <thead>
                                <tr>
                                    <th>Producto</th>
                                    <th width="100">Cantidad</th>
                                    <th width="120">Precio Unitario</th>
                                    <th width="120">Subtotal</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>Batman: Year One (Comic)</td>
                                    <td>100</td>
                                    <td>$12.50</td>
                                    <td>$1,250.00</td>
                                </tr>
                                <tr>
                                    <td>Justice League Vol. 1 (Comic)</td>
                                    <td>50</td>
                                    <td>$14.99</td>
                                    <td>$749.50</td>
                                </tr>
                                <tr>
                                    <td>Flash Premium Figure</td>
                                    <td>25</td>
                                    <td>$29.99</td>
                                    <td>$749.75</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="row mt-4">
                        <div class="col-md-6">
                            <div class="card bg-light">
                                <div class="card-body">
                                    <h6 class="card-title">Resumen</h6>
                                    <div class="d-flex justify-content-between mt-3">
                                        <span>Subtotal:</span>
                                        <span>$2,749.25</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <span>Impuestos (16%):</span>
                                        <span>$439.88</span>
                                    </div>
                                    <div class="d-flex justify-content-between mt-2">
                                        <span>Gastos de Envío:</span>
                                        <span>$260.87</span>
                                    </div>
                                    <hr>
                                    <div class="d-flex justify-content-between fw-bold">
                                        <span>Total:</span>
                                        <span>$3,450.00</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer-comic mt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="text-uppercase mb-4">Comic World</h5>
                    <p>Tu tienda especializada en cómics y figuras de colección, con las mejores novedades y exclusivos para los verdaderos fans.</p>
                </div>
                <div class="col-lg-4 mb-4 mb-lg-0">
                    <h5 class="text-uppercase mb-4">Enlaces rápidos</h5>
                    <ul class="list-unstyled">
                        <li class="mb-2"><a href="#"><i class="fas fa-angle-right me-2"></i>Catálogo</a></li>
                        <li class="mb-2"><a href="#"><i class="fas fa-angle-right me-2"></i>Novedades</a></li>
                        <li class="mb-2"><a href="#"><i class="fas fa-angle-right me-2"></i>Ofertas</a></li>
                        <li class="mb-2"><a href="#"><i class="fas fa-angle-right me-2"></i>Contacto</a></li>
                    </ul>
                </div>
                <div class="col-lg-4">
                    <h5 class="text-uppercase mb-4">Síguenos</h5>
                    <div class="d-flex">
                        <a href="#" class="me-3 fs-4"><i class="fab fa-facebook"></i></a>
                        <a href="#" class="me-3 fs-4"><i class="fab fa-instagram"></i></a>
                        <a href="#" class="me-3 fs-4"><i class="fab fa-twitter"></i></a>
                        <a href="#" class="fs-4"><i class="fab fa-youtube"></i></a>
                    </div>
                </div>
            </div>
            <hr class="my-4 bg-light">
            <div class="row align-items-center">
                <div class="col-md-6 text-center text-md-start">
                    <p class="mb-0">&copy; 2025 Comic World. Todos los derechos reservados.</p>
                </div>
                <div class="col-md-6 text-center text-md-end mt-3 mt-md-0">
                    <a href="#" class="text-white me-3">Términos y Condiciones</a>
                    <a href="#" class="text-white">Privacidad</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>